{
    "name": "dariorieke/event-dispatcher",
    "description": "An EventDispatcher implementing the PSR-14 Interface",
    "type": "library",
    "minimum-stability": "dev",
    "require": {
        "psr/event-dispatcher": "1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    },
    "provide": {
        "psr/event-dispatcher": "1.0"
    },
    "autoload": {
        "psr-4": {"DarioRieke\\EventDispatcher\\": "src/"}
    },
    "autoload-dev": {
        "psr-4": { "DarioRieke\\EventDispatcher\\Tests\\": "tests/" }
    }
}
